pkg/mediainfo/message/schema.proto

syntax = "proto3";

package message;

message Media {
  bytes key = 1;
  int64 timestamp_seconds_since_epoch = 2;
  PhotoInfo photo = 3;
  repeated FileInfo file = 4;
  string name = 5;  // Normalized name
  repeated string tags = 7;
}

/* Information about the original media capture, this information shouldn't change. */
message PhotoInfo {
  int64 epoch_in_seconds = 1;
  // int64 datetime_seconds_since_epoch = 1;
  string datetime = 10;
  string make = 2;
  string model = 3;
  Fraction aperture = 4;
  Fraction exposure_time = 5;
  Fraction focal_length = 6;
  int32 iso = 7;
  int32 width = 8; // May not be the same for all versions
  int32 height = 9; // May not be the same for all versions
}

enum FileType {
  JPG = 0;
  RAW = 1;
}

message FileInfo {
  string filename = 1;
  FileType type = 2;
  bytes md5sum = 3;
  bytes sha256sum = 4;
  int64 size_in_bytes = 5;
}

message MediaSet {
  repeated Media media = 1;
}

message Photo {
  string key = 1;
  string path = 2;
  int64 num_bytes = 3;
  bool user_hide = 5;
  bytes md5sum = 6;
  bytes sha256sum = 7;

  message PhotoProperties {
    int64 epoch_in_seconds = 1;
    int32 width = 2;
    int32 height = 3;
    string make = 4;
    string model = 5;
    Fraction aperture = 6;
    Fraction exposure_time = 7;
    Fraction focal_length = 8;
    int32 iso = 9;
  }

  PhotoProperties properties = 4;
}

message Fraction {
  int32 numerator = 1;
  int32 denominator = 2;
}

message PhotoSet {
  repeated Photo photo = 1;
}

message ComparisonEntry {
  string photo1 = 1;
  string photo2 = 2;

  // Should only be 1 or 2.
  int32 score = 3;
}

message Comparison {
  int64 epoch = 1;
  repeated ComparisonEntry entry = 2;
}

message ComparisonSet {
  repeated Comparison comparison = 1;
}
