data/message/schema.proto

syntax = "proto3";

package message;

message Fraction {
  int32 numerator = 1;
  int32 denominator = 2;
}

message Photo {
  string key = 1;
  string path = 2;
  int64 bytes = 3;
  bool user_hide = 5;

  message PhotoProperties {
    int64 original_epoch = 1;
    int32 width = 2;
    int32 height = 3;
    string make = 4;
    string model = 5;
    Fraction aperture = 6;
    Fraction exposure_time = 7;
    Fraction focal_length = 8;
    int32 iso = 9;
    int64 file_size_bytes = 10;
  }

  PhotoProperties properties = 4;
}

message PhotoSet {
  repeated Photo photo = 1;
}

message ComparisonEntry {
  string photo1 = 1;
  string photo2 = 2;

  // Should only be 1 or 2.
  int32 score = 3;
}

message Comparison {
  int64 epoch = 1;
  repeated ComparisonEntry entry = 2;
}

message ComparisonSet {
  repeated Comparison comparison = 1;
}
